*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    /* overflow-x: hidden; */
}
html{
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
.container{
    width: 95%;
    margin: 0 auto;
    margin-bottom: 2.0rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 2.0rem ;
    padding-bottom: 1.0rem;
    border-bottom: 1px solid grey;
}
.nav-list{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1.0rem;
}
.lists{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.0rem;
}
.navbar-links{
    list-style: none;
}
.head-input{
    display: flex;
}
.head-input p{
    margin-left: 0.5rem;
    font-size: 0.8rem;
    padding-bottom: 0.2rem;
    border-bottom: 3px solid black;
}
.last-head{
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 1.5rem;
}
.shop{
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 2.0rem;
    background-color: #89d3e0;
}
.log-in{
    color: #228b9d;
    font-weight: bold;
}
.last-head ion-icon{
    width: 2.0rem;
    height: 2.0rem;
    padding-left: 2.0rem;
    border-left: 1px solid grey;
}
.main{
    padding-top: 2.0rem;
}
.grid-two-col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15rem;
}
.main-img img{
    width: 55vw;
}
.main-content h2 {
    font-size: 2.0rem;
    line-height: 3.0rem;
    /* padding: 1.0rem 0px; */
}
.main-content h3{
    color: rgb(111, 100, 100);
    padding: 1.0rem 0px;
}
.main-content p{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    padding-bottom: 1.0rem;
}
.carts-main{
    display: flex;
    justify-content: space-between;
    gap: 1.0rem;
}
.brushes{
    font-size: 0.8rem;
    background-color: rgb(235, 225, 210);
    padding: 1px;
    border-radius: 2.0rem;
    /* margin-right: 0.5rem; */
    text-align: center;
}
.main-img .img-below span{
    color: #228b9d;
}
.img-below{
    text-align: center;
}
.grid-four-col{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.0rem;
}
.graphics-1 h4{
    font-size: 0.9rem;
}
.graphics-1 p{
    font-size: 0.7rem;
    /* display: flex;
    flex-direction: column; */
}
.graphics-content{
    display: flex;
    gap: 3.3rem;
}
.img-graphics img{
    border-radius: 1.0rem;
    margin-bottom: 0.5rem;
}
.graphics-content .currency span{
    font-size: 0.7rem;
    background-color: #c7e6ec;
    padding: 0.2rem;
    border-radius: 0.2rem;
}
.graphics-head{
    display: flex;
    justify-content: space-between;
    padding: 1.0rem 0px;
}
.graphics-head span{
    color: #228b9d;
    font-weight: 700;
}
.graphics-head h4{
    font-size: 1.2rem;
}
.themes{
    padding: 2.0rem 0;
}
.grid-six-col{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2.5rem;
}
.simple-themes{
    text-align: center;
    background-color: #f4f8fb;
    padding: 1.0rem 0;
}
.simple-themes img{
    width: 6rem;
    height: 6rem;
}
.themes-head h4{
    font-size: 1.2rem;
    margin-bottom: 1.0rem;
}
.grid-two-cols{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* margin: 0 auto;
    padding: 0 2.0rem;
    overflow: hidden; */
}
.creative{
    margin-top: 4.0rem;
}
.creative-img img{
    width: 90%;
}
.creative-content{
    display: flex;
    flex-direction: column;
    gap: 2.0rem;
}
.creative-content h2{
    /* text-align: center; */
    font-size: 2.0rem;
    /* margin: 2.0rem 0; */
}
.creative-content p{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(111, 100, 100);
    /* margin: 2.0rem 0; */
}
.btn{
    display: flex;
    gap: 3.0rem;
}
.btn-1{
    background-color: #088178;
    color: white;
    padding: 0.6rem 0.5rem;
    border-radius: 0.3rem;
    font-size: 1.0rem;
    /* font-weight: ; */
    font-family: 'Poppins', sans-serif;
}
.btn-2{
    /* background-color: #088178; */
    border: 2px solid #088178;
    color: #088178;
    padding: 0.6rem 0.5rem;
    border-radius: 0.3rem;
    font-size: 1.0rem;
    font-family: 'Poppins', sans-serif;
}
.left-creative-img{
    margin-top: 1.4rem;
}
.foot{
    background-color: #f4f8fb;
    padding: 2.0rem 0;
}
.foot-top{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid grey;
}
.foot-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.0rem;
}
.foot-icons ion-icon{
    width: 2rem;
    height: 2rem;
}
.grid-five-col{
    margin-top: 2.0rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 9.0rem;
}
.earn-list p{
    color: #303538;
}
.earn-list h4{
    margin-bottom: 1.0rem;
}
.foot-list ul li{
    list-style: none;
    color: #303538;
    /* text-align: center; */
}
.foot-list h4{
    margin-bottom: 1.0rem;
}
.foot-list ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.foot-last{
    margin: 2.0rem 0;
}
.foot-terms ul{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1.0rem;
}
.foot-terms ul li{
    list-style: none;
    color: #303538;
}
.foot-content{
    color: #303538;
}
.grid-two-columns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.0rem;
}
@media (max-width:1340px) {
    .container{
        max-width: 80%;
        margin: 0 auto;
    }
    .nav-list{
        display: none;
    }
    .main-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-four-col{
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
    }
    .grid-six-col{
        grid-template-columns: repeat(2,1fr);
    }
    .graphics-head{
        justify-content: center;
        gap: 5rem;
    }
    .grid-two-col{
        grid-template-columns: 1fr;
        gap: 2.0rem;
    }
    .grid-two-cols{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-five-col{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:780px){
    .container{
        max-width: 80%;
        margin: 0 auto;
    }
    .grid-four-col{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .graphics-content{
        justify-content: center;
    }
    /* .last-head ion-icon{
        position: fixed;
    } */
    /* .last-head{
        display: none;
    } */
}
@media (max-width:600px){
    .shop{
        display: none;
    }
    .log-in{
        display: none;
    }
    .grid-five-col{
        grid-template-columns: 1fr 1fr;
        gap: 2.0rem;
    }
    .grid-two-columns{
        grid-template-columns: 1fr;
    }
    .creative{
        max-width: 80%;
        margin: 0 auto;
        overflow: hidden;
    }
}
@media (max-width:520px){
    .foot-top{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:350px){
    .grid-five-col{
        grid-template-columns: 1fr;
        gap: 3.0rem;
    }
}










